{
  "sonarlint.connectedMode.project": {
    "connectionId": "http-sonarqube-ababank-com",
    "projectKey": "hrms:approval-service"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "cSpell.words": ["ilike", "initcap", "hrms"]
}
